Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 0.6
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan_flat
        Reliability Policy: Best Effort
      Size (m): 0.03
      Color: 255; 85; 0
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
        Durability Policy: Transient Local
      Color Scheme: map
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: LocalCostmap
      Enabled: false
      Topic:
        Value: /local_costmap/costmap
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Enabled: true
      Topic:
        Value: /plan
      Color: 0; 255; 0
    - Class: rviz_default_plugins/Path
      Name: LocalPlan
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 0; 12; 255
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: nav2_rviz_plugins/GoalTool
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 14
      Pitch: 1.0
      Yaw: 0.78
      Focal Point:
        X: 3.0
        Y: 1.0
        Z: 0.0
Window Geometry:
  Height: 900
  Width: 1400
