<?xml version="1.0"?>
<!--
  A small L-shaped corridor standing in for a RoboCup Rescue track: the robot
  starts near the origin, drives down the corridor to the far end, and returns.
  Walls give the 2D lidar structure to map against.
-->
<sdf version="1.6">
  <world name="track">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Reusable wall macro is not available in raw SDF, so walls are explicit.
         Each wall: a 0.1 m thick, 0.6 m tall box. -->

    <model name="walls">
      <static>true</static>

      <!-- ── Entry corridor along +X (from ~0 to ~6 m), 1.5 m wide ──────────── -->
      <!-- left wall (y = +0.75) -->
      <link name="w_left">
        <pose>3.0 0.75 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>6.0 0.1 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6.0 0.1 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
      <!-- right wall (y = -0.75), stops early to leave the corner open -->
      <link name="w_right">
        <pose>2.5 -0.75 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>5.0 0.1 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>5.0 0.1 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
      <!-- back wall closing the start (x = -0.5) -->
      <link name="w_start">
        <pose>-0.5 0.0 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 1.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 1.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>

      <!-- ── Turn + branch along +Y (the corridor bends left at x~5.5) ──────── -->
      <!-- far wall of the entry corridor (x = 6.0) -->
      <link name="w_far">
        <pose>6.0 1.55 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 3.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 3.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
      <!-- inner corner wall -->
      <link name="w_inner">
        <pose>4.5 1.55 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>0.1 1.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 1.6 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
      <!-- end cap of the branch (y = 3.3) -->
      <link name="w_end">
        <pose>5.25 3.3 0.3 0 0 0</pose>
        <collision name="c"><geometry><box><size>1.6 0.1 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>1.6 0.1 0.6</size></box></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
